================================================================================
                    LICENZA SOFTWARE PROPRIETARIO
                            MECHA
================================================================================

Copyright (c) 2025 Psychro. Tutti i diritti riservati.

================================================================================
1. PROPRIETA' INTELLETTUALE
================================================================================

Questo software e tutti i file associati (inclusi codice sorgente, 
documentazione, risorse grafiche e file di configurazione) sono di proprietà 
esclusiva di Psychro e sono protetti dalle leggi sul diritto d'autore 
internazionali e nazionali.

Tutti i diritti non espressamente concessi in questa licenza sono riservati 
a Psychro.

================================================================================
2. SVILUPPO CON INTELLIGENZA ARTIFICIALE GENERATIVA
================================================================================

AVVISO IMPORTANTE: Questa applicazione è stata sviluppata utilizzando 
intelligenza artificiale generativa (AI).

Il programmatore e Psychro NON si assumono ALCUNA responsabilità per:
- Malfunzionamenti o errori del software
- Danni al computer o al sistema operativo su cui il software è installato
- Perdita di dati o corruzione di file
- Errori nei calcoli o nei risultati prodotti dall'applicazione
- Danni derivanti dall'uso del software in progetti professionali
- Qualsiasi altro problema diretto o indiretto derivante dall'utilizzo del 
  software MECHA

L'UTILIZZATORE SI ASSUME LA PIENA E TOTALE RESPONSABILITA' nell'utilizzo 
del software MECHA e delle conseguenze derivanti dal suo impiego.

================================================================================
3. DISTRIBUZIONE "AS-IS" - SENZA GARANZIE
================================================================================

Questo software viene distribuito "COSÌ COM'È" (AS-IS), senza alcuna garanzia 
di alcun tipo, esplicita o implicita, incluse ma non limitate a:

- Garanzie di commerciabilità
- Garanzie di idoneità per uno scopo particolare
- Garanzie di accuratezza dei risultati
- Garanzie di funzionamento senza interruzioni o errori
- Garanzie di compatibilità con hardware o software specifici

L'uso del software avviene a proprio rischio e pericolo.

================================================================================
4. SUPPORTO E MANUTENZIONE
================================================================================

Psychro fornisce supporto ESCLUSIVAMENTE per:
- Proseguire con lo sviluppo dell'applicazione
- Implementare nuove funzionalità pianificate
- Correggere bug critici a discrezione di Psychro

NON viene fornito alcun supporto tecnico per:
- Assistenza all'utilizzo del software
- Consulenza su progetti specifici
- Problemi derivanti da configurazioni hardware/software particolari
- Recupero dati o risoluzione di problemi causati dal software

================================================================================
5. LIMITAZIONE DI RESPONSABILITA'
================================================================================

IN NESSUN CASO Psychro o i suoi sviluppatori saranno responsabili per:

- Danni diretti, indiretti, incidentali, speciali, punitivi o consequenziali
- Perdita di profitti, dati, uso, avviamento o altre perdite intangibili
- Danni derivanti da interruzione del lavoro o guasti del computer
- Danni derivanti dall'utilizzo o dall'impossibilità di utilizzare il software
- Danni derivanti da errori di calcolo o risultati imprecisi
- Danni a progetti professionali causati dall'uso del software

Questa limitazione si applica anche se Psychro è stata informata della 
possibilità di tali danni.

================================================================================
6. REQUISITI DI LICENZA E ABBONAMENTO
================================================================================

MECHA è un software commerciale distribuito con sistema di licenze a 
pagamento. L'utilizzo del software richiede:

- Acquisto di una licenza valida tramite LemonSqueezy
- Attivazione della licenza con chiave personale
- Abbonamento attivo per accedere alle funzionalità
- Rispetto dei termini di abbonamento e pagamento

L'utilizzo non autorizzato, la copia, la distribuzione o la modifica del 
software costituiscono violazione del copyright e possono comportare 
azioni legali.

================================================================================
7. DIPENDENZE E COMPONENTI DI TERZE PARTI
================================================================================

Questo software utilizza le seguenti librerie e componenti open-source:

- NumPy (Licenza BSD)
- SciPy (Licenza BSD)
- requests (Licenza Apache 2.0)
- cryptography (Licenza Apache 2.0 / BSD)
- Qt Designer (Qt Open Source Edition per sviluppo UI)

Tali componenti sono utilizzati secondo i termini delle rispettive licenze.
Il copyright e i diritti delle librerie di terze parti appartengono ai 
rispettivi autori.

L'utilizzo di Qt Designer durante lo sviluppo non implica una licenza 
commerciale Qt. Le interfacce grafiche generate sono considerate output 
del tool e sono di proprietà di Psychro.

================================================================================
8. RESTRIZIONI
================================================================================

È VIETATO:
- Copiare, modificare o distribuire il software
- Effettuare reverse engineering, decompilazione o disassemblaggio
- Rimuovere o alterare avvisi di copyright o proprietà
- Utilizzare il software per scopi illegali
- Condividere chiavi di licenza o account
- Aggirare il sistema di protezione e licenze

================================================================================
9. TELEMETRIA E PRIVACY
================================================================================

Il software raccoglie metriche aggregate anonime (telemetria) per migliorare 
l'applicazione. NON vengono raccolti dati personali identificabili.

Dati raccolti (anonimi):
- Timestamp eventi
- Versione applicazione
- Moduli utilizzati
- Durata sessione

Dati NON raccolti:
- Chiavi di licenza
- Identificativi dispositivo
- Indirizzi IP
- Dati progetti utente

La telemetria può essere disabilitata modificando la configurazione 
dell'applicazione.

================================================================================
10. GIURISDIZIONE
================================================================================

Questa licenza è regolata dalle leggi italiane. Eventuali controversie 
saranno soggette alla giurisdizione esclusiva dei tribunali italiani.

================================================================================
11. ACCETTAZIONE DEI TERMINI
================================================================================

UTILIZZANDO QUESTO SOFTWARE, L'UTENTE DICHIARA DI:

- Aver letto e compreso tutti i termini di questa licenza
- Accettare integralmente le condizioni e le limitazioni descritte
- Assumersi la piena responsabilità dell'utilizzo del software
- Comprendere che il software è sviluppato con AI e distribuito AS-IS
- Esentare Psychro da qualsiasi responsabilità per danni o problemi

Se non si accettano questi termini, NON utilizzare il software MECHA.

================================================================================

Per informazioni:
Email: support@mecha-app.com
Sito web: https://mecha.lemonsqueezy.com

================================================================================
                         Copyright (c) 2025 Psychro
                          Tutti i diritti riservati
================================================================================
